<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Allergy Profile Setup</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ee2b6c",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221016",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2d1b22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        /* Custom scrollbar hide for chips container */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-[#181113] dark:text-white transition-colors duration-200">
<!-- Main Container -->
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl pb-24">
<!-- Top App Bar -->
<div class="sticky top-0 z-10 flex items-center bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm p-4 pb-2 justify-between border-b border-gray-100 dark:border-gray-800">
<div class="flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/5 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-[#181113] dark:text-white" style="font-size: 24px;">arrow_back</span>
</div>
<h2 class="text-[#181113] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Profile Setup</h2>
</div>
<!-- Headline Section -->
<div class="px-4 pt-6 pb-2">
<h1 class="text-[#181113] dark:text-white tracking-tight text-[28px] font-bold leading-tight mb-2">🛡️ Protect Your Skin</h1>
<p class="text-gray-600 dark:text-gray-300 text-base font-normal leading-relaxed">
                Help us keep you safe by selecting ingredients you need to avoid.
            </p>
</div>
<!-- Common Allergens Grid -->
<div class="px-4 pt-6">
<h2 class="text-[#181113] dark:text-white text-lg font-bold leading-tight mb-4">Common Allergens</h2>
<div class="grid grid-cols-2 gap-3">
<!-- Unselected Item: Parabens -->
<button class="group relative flex flex-col items-center justify-center gap-3 rounded-xl border-2 border-transparent bg-white dark:bg-surface-dark p-6 transition-all hover:bg-gray-50 active:scale-95">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300 text-4xl group-hover:text-primary transition-colors">science</span>
<span class="text-[#181113] dark:text-white text-sm font-semibold">Parabens</span>
</button>
<!-- Selected Item: Fragrance -->
<button class="relative flex flex-col items-center justify-center gap-3 rounded-xl border-2 border-primary bg-white dark:bg-surface-dark p-6 transition-all active:scale-95 shadow-sm shadow-primary/10">
<div class="absolute top-2 right-2 bg-primary text-white rounded-full p-[2px]">
<span class="material-symbols-outlined text-[16px] font-bold block">check</span>
</div>
<span class="material-symbols-outlined text-primary text-4xl">spa</span>
<span class="text-[#181113] dark:text-white text-sm font-semibold">Fragrance</span>
</button>
<!-- Unselected Item: Sulfates -->
<button class="group relative flex flex-col items-center justify-center gap-3 rounded-xl border-2 border-transparent bg-white dark:bg-surface-dark p-6 transition-all hover:bg-gray-50 active:scale-95">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300 text-4xl group-hover:text-primary transition-colors">soap</span>
<span class="text-[#181113] dark:text-white text-sm font-semibold">Sulfates</span>
</button>
<!-- Unselected Item: Latex -->
<button class="group relative flex flex-col items-center justify-center gap-3 rounded-xl border-2 border-transparent bg-white dark:bg-surface-dark p-6 transition-all hover:bg-gray-50 active:scale-95">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300 text-4xl group-hover:text-primary transition-colors">back_hand</span>
<span class="text-[#181113] dark:text-white text-sm font-semibold">Latex</span>
</button>
<!-- Selected Item: Nickel -->
<button class="relative flex flex-col items-center justify-center gap-3 rounded-xl border-2 border-primary bg-white dark:bg-surface-dark p-6 transition-all active:scale-95 shadow-sm shadow-primary/10">
<div class="absolute top-2 right-2 bg-primary text-white rounded-full p-[2px]">
<span class="material-symbols-outlined text-[16px] font-bold block">check</span>
</div>
<span class="material-symbols-outlined text-primary text-4xl">watch</span>
<span class="text-[#181113] dark:text-white text-sm font-semibold">Nickel</span>
</button>
<!-- Unselected Item: Lanolin -->
<button class="group relative flex flex-col items-center justify-center gap-3 rounded-xl border-2 border-transparent bg-white dark:bg-surface-dark p-6 transition-all hover:bg-gray-50 active:scale-95">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300 text-4xl group-hover:text-primary transition-colors">pets</span>
<span class="text-[#181113] dark:text-white text-sm font-semibold">Lanolin</span>
</button>
</div>
</div>
<!-- Custom Allergen Input -->
<div class="px-4 pt-6">
<h2 class="text-[#181113] dark:text-white text-sm font-semibold mb-2 ml-1">Add specific ingredient</h2>
<div class="relative flex items-center">
<span class="absolute left-4 material-symbols-outlined text-gray-400">search</span>
<input class="w-full rounded-xl border-0 bg-white dark:bg-surface-dark py-3.5 pl-11 pr-12 text-[#181113] dark:text-white placeholder-gray-400 shadow-sm ring-1 ring-inset ring-gray-200 dark:ring-gray-700 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6" placeholder="Type a specific ingredient..." type="text"/>
<button class="absolute right-2 top-1/2 -translate-y-1/2 rounded-lg bg-primary p-1.5 text-white shadow-sm hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined block text-[20px]">add</span>
</button>
</div>
</div>
<!-- Added Allergies Chips -->
<div class="px-4 pt-6">
<h2 class="text-[#181113] dark:text-white text-lg font-bold leading-tight mb-3">Added Allergies (2)</h2>
<div class="flex flex-wrap gap-2">
<!-- Chip 1 -->
<div class="inline-flex items-center gap-1.5 rounded-full border border-primary/20 bg-primary/5 dark:bg-primary/10 px-3 py-1.5 text-sm font-medium text-primary">
<span>Fragrance</span>
<button class="flex items-center justify-center rounded-full p-0.5 hover:bg-primary/10">
<span class="material-symbols-outlined text-[16px]">close</span>
</button>
</div>
<!-- Chip 2 -->
<div class="inline-flex items-center gap-1.5 rounded-full border border-primary/20 bg-primary/5 dark:bg-primary/10 px-3 py-1.5 text-sm font-medium text-primary">
<span>Nickel</span>
<button class="flex items-center justify-center rounded-full p-0.5 hover:bg-primary/10">
<span class="material-symbols-outlined text-[16px]">close</span>
</button>
</div>
</div>
</div>
<!-- Info Banner -->
<div class="px-4 pt-6 pb-6">
<div class="flex gap-3 rounded-lg bg-blue-50 dark:bg-blue-900/20 p-4 border border-blue-100 dark:border-blue-900/30">
<span class="material-symbols-outlined text-blue-600 dark:text-blue-300 shrink-0">info</span>
<p class="text-sm font-medium text-blue-800 dark:text-blue-200">
                    We'll automatically flag these ingredients in your product matches to ensure they are safe for you.
                </p>
</div>
</div>
<!-- Sticky Footer -->
<div class="fixed bottom-0 left-0 right-0 z-20 bg-white/90 dark:bg-[#221016]/90 backdrop-blur-md border-t border-gray-100 dark:border-gray-800 px-4 py-4 max-w-md mx-auto">
<div class="flex flex-col gap-3">
<button class="w-full rounded-xl bg-primary py-3.5 text-center text-base font-bold text-white shadow-lg shadow-primary/25 hover:bg-primary/90 transition-all active:scale-[0.98]">
                    Save &amp; Continue
                </button>
<button class="w-full py-2 text-center text-sm font-semibold text-gray-500 dark:text-gray-400 hover:text-[#181113] dark:hover:text-white transition-colors">
                    Skip for Now
                </button>
</div>
</div>
</div>
</body></html>