<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hair Style Recommendation</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ee2b6c",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221016",
                        "card-light": "#ffffff",
                        "card-dark": "#2d1b22",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>.scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-50 antialiased selection:bg-primary/30">
<div class="relative flex min-h-screen w-full flex-col pb-24 overflow-x-hidden max-w-md mx-auto shadow-2xl bg-background-light dark:bg-background-dark">
<div class="sticky top-0 z-50 flex items-center justify-between bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md p-4">
<button class="flex size-10 items-center justify-center rounded-full bg-white dark:bg-card-dark shadow-sm hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors text-slate-800 dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex gap-4">
<button class="flex size-10 items-center justify-center rounded-full bg-white dark:bg-card-dark shadow-sm hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors text-slate-800 dark:text-white">
<span class="material-symbols-outlined">favorite</span>
</button>
<button class="flex size-10 items-center justify-center rounded-full bg-white dark:bg-card-dark shadow-sm hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors text-slate-800 dark:text-white">
<span class="material-symbols-outlined">ios_share</span>
</button>
</div>
</div>
<div class="px-6 pt-2 pb-6 text-center">
<h1 class="text-slate-900 dark:text-white text-3xl font-extrabold leading-tight tracking-tight mb-2">
                Perfect Hair Style 💁‍♀️
            </h1>
<p class="text-primary/80 dark:text-primary/90 text-sm font-medium tracking-wide uppercase">
                AI-powered suggestion for your look
            </p>
</div>
<div class="px-4 mb-4">
<div class="rounded-2xl bg-white dark:bg-card-dark p-5 shadow-[0_4px_20px_rgb(0,0,0,0.03)] border border-slate-100 dark:border-white/5">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary text-xl">checkroom</span>
<h3 class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Outfit Description</h3>
</div>
<p class="text-lg font-medium text-slate-900 dark:text-white leading-relaxed">
            Blue denim jeans with white crop top
        </p>
</div>
</div>
<div class="px-4">
<div class="relative flex flex-col overflow-hidden rounded-2xl bg-card-light dark:bg-card-dark shadow-[0_8px_30px_rgb(0,0,0,0.04)] dark:shadow-none border border-transparent dark:border-white/5 group">
<div class="p-6 relative">
<div class="flex justify-between items-start mb-2">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white leading-tight">Soft Waves with Side Part</h2>
</div>
<div class="flex gap-2 mt-3">
<span class="px-2 py-1 bg-primary/10 text-primary text-xs font-semibold rounded-md dark:bg-primary/20">Volume</span>
<span class="px-2 py-1 bg-primary/10 text-primary text-xs font-semibold rounded-md dark:bg-primary/20">Elegant</span>
<span class="px-2 py-1 bg-primary/10 text-primary text-xs font-semibold rounded-md dark:bg-primary/20">Medium Length</span>
</div>
</div>
</div>
</div>
<div class="mt-8 px-6">
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4 flex items-center gap-2">
                Why this style? 
                <span class="material-symbols-outlined text-primary text-xl">auto_awesome</span>
</h3>
<div class="space-y-3">
<div class="flex items-start gap-3 p-3 rounded-xl hover:bg-white/50 dark:hover:bg-white/5 transition-colors">
<div class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-primary text-white">
<span class="material-symbols-outlined text-[16px] font-bold">check</span>
</div>
<p class="text-slate-600 dark:text-slate-300 text-sm leading-relaxed">
                        Softens the jawline of your <span class="font-semibold text-slate-800 dark:text-white">Square Face Shape</span>.
                    </p>
</div>
<div class="flex items-start gap-3 p-3 rounded-xl hover:bg-white/50 dark:hover:bg-white/5 transition-colors">
<div class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-primary text-white">
<span class="material-symbols-outlined text-[16px] font-bold">check</span>
</div>
<p class="text-slate-600 dark:text-slate-300 text-sm leading-relaxed">
                        Adds necessary volume to <span class="font-semibold text-slate-800 dark:text-white">Fine Texture</span> hair without weighing it down.
                    </p>
</div>
<div class="flex items-start gap-3 p-3 rounded-xl hover:bg-white/50 dark:hover:bg-white/5 transition-colors">
<div class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-primary text-white">
<span class="material-symbols-outlined text-[16px] font-bold">check</span>
</div>
<p class="text-slate-600 dark:text-slate-300 text-sm leading-relaxed">
                        Low maintenance choice, perfect for your <span class="font-semibold text-slate-800 dark:text-white">Busy Schedule</span>.
                    </p>
</div>
</div>
</div>
<div class="mt-8 mb-8 px-4">
<div class="overflow-hidden rounded-2xl bg-white dark:bg-card-dark shadow-sm border border-slate-100 dark:border-white/5">
<div class="flex items-center justify-between p-4 bg-primary/5 border-b border-primary/5">
<div class="flex items-center gap-2">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Styling Tips</h3>
<span class="material-symbols-outlined text-yellow-500">lightbulb</span>
</div>
<button class="group flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-white dark:bg-white/10 border border-primary/20 text-primary text-xs font-bold shadow-sm hover:bg-primary hover:text-white transition-all">
<span class="material-symbols-outlined text-[16px] group-hover:text-white">record_voice_over</span>
                        Listen
                    </button>
</div>
<div class="p-4 bg-white dark:bg-card-dark/50">
<ul class="space-y-4">
<li class="flex gap-3">
<span class="material-symbols-outlined text-slate-400 mt-0.5 text-lg">looks_one</span>
<p class="text-sm text-slate-600 dark:text-slate-300">Start with a volumizing mousse on damp roots.</p>
</li>
<li class="flex gap-3">
<span class="material-symbols-outlined text-slate-400 mt-0.5 text-lg">looks_two</span>
<p class="text-sm text-slate-600 dark:text-slate-300">Use a 1.25" barrel curling iron, wrapping away from face.</p>
</li>
<li class="flex gap-3">
<span class="material-symbols-outlined text-slate-400 mt-0.5 text-lg">looks_3</span>
<p class="text-sm text-slate-600 dark:text-slate-300">Brush out curls gently and set with flexible hold spray.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 p-4 bg-white/80 dark:bg-[#221016]/90 backdrop-blur-lg border-t border-slate-100 dark:border-white/5 z-50 max-w-md mx-auto flex gap-3">
<button class="flex-1 flex items-center justify-center gap-2 bg-white dark:bg-card-dark border border-slate-200 dark:border-white/10 text-slate-700 dark:text-white font-bold text-lg py-3.5 rounded-full shadow-sm transition-all transform active:scale-[0.98] hover:bg-slate-50 dark:hover:bg-white/5">
<span class="material-symbols-outlined">arrow_back</span>
                Back
            </button>
</div>
</div>
</body></html>