<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Live Makeup Session</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#ee2b6c",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221016",
                        "surface-dark": "#39282e",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-white font-display text-gray-900 h-screen w-full overflow-hidden flex justify-center">
<div class="relative flex h-full w-full max-w-md flex-col bg-white overflow-hidden shadow-2xl ring-1 ring-gray-200">
<header class="flex-none flex items-center justify-between p-4 z-20 bg-transparent">
<button class="flex items-center justify-center size-10 rounded-full bg-gray-100 hover:bg-gray-200 text-gray-900 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
<div class="flex flex-col items-center gap-0.5">
<h2 class="text-gray-500 text-[10px] font-bold uppercase tracking-[0.2em]">Live Session</h2>
<div class="flex items-center gap-2 px-3 py-1 rounded-full bg-gray-100 border border-gray-200">
<span class="material-symbols-outlined text-primary text-[16px] animate-pulse" style="font-variation-settings: 'FILL' 1;">mic</span>
<span class="text-gray-900 text-xs font-bold tabular-nums tracking-wide">AI Coach Active</span>
</div>
</div>
<div class="flex items-center gap-1 bg-white px-3 py-1.5 rounded-full border border-gray-200 shadow-sm">
<span class="material-symbols-outlined text-primary text-[16px]">timer</span>
<span class="text-gray-900 text-sm font-bold tabular-nums">12:34</span>
</div>
</header>
<main class="flex-1 overflow-y-auto no-scrollbar px-6 pt-4 pb-44">
<div class="mb-8 mt-2">
<h1 class="text-2xl font-extrabold text-gray-900 mb-1">Makeup Routine</h1>
<p class="text-gray-500 text-sm">Step-by-step voice guidance</p>
</div>
<div class="flex flex-col relative">
<div class="relative flex gap-5 pb-10 group">
<div class="absolute left-[19px] top-10 h-full w-0.5 bg-primary/30"></div>
<div class="relative z-10 flex-none size-10 rounded-full bg-primary/20 border border-primary text-primary flex items-center justify-center shadow-[0_0_15px_rgba(238,43,108,0.2)]">
<span class="material-symbols-outlined text-xl font-bold">check</span>
</div>
<div class="flex-1 pt-1 opacity-80">
<h3 class="text-lg font-bold text-gray-900 leading-tight">Skin Prep</h3>
<p class="text-sm text-gray-500 mt-1 leading-relaxed">Apply moisturizer evenly across face.</p>
<button class="mt-2 text-xs font-bold text-primary flex items-center gap-1 hover:text-primary/80 hover:underline transition-colors">
                            Let's Fix This
                        </button>
</div>
</div>
<div class="relative flex gap-5 pb-10 group">
<div class="absolute left-[19px] top-10 h-full w-0.5 bg-gradient-to-b from-primary/30 to-gray-200"></div>
<div class="relative z-10 flex-none size-10 rounded-full bg-primary/20 border border-primary text-primary flex items-center justify-center shadow-[0_0_15px_rgba(238,43,108,0.2)]">
<span class="material-symbols-outlined text-xl font-bold">check</span>
</div>
<div class="flex-1 pt-1 opacity-80">
<h3 class="text-lg font-bold text-gray-900 leading-tight">Base Application</h3>
<p class="text-sm text-gray-500 mt-1 leading-relaxed">Dot foundation and blend with sponge.</p>
<button class="mt-2 text-xs font-bold text-primary flex items-center gap-1 hover:text-primary/80 hover:underline transition-colors">
                            Let's Fix This
                        </button>
</div>
</div>
<div class="relative flex gap-5 pb-12">
<div class="absolute left-[19px] top-10 h-full w-0.5 bg-gray-200"></div>
<div class="relative z-10 flex-none size-10 rounded-full bg-primary flex items-center justify-center shadow-[0_0_20px_rgba(238,43,108,0.4)] ring-4 ring-primary/10">
<span class="text-white font-bold text-lg">3</span>
</div>
<div class="flex-1 pt-0">
<div class="bg-white border border-gray-100 rounded-2xl p-5 shadow-xl relative overflow-hidden transition-all ring-1 ring-gray-900/5">
<div class="absolute -top-10 -right-10 size-32 bg-primary/5 rounded-full blur-2xl"></div>
<div class="relative z-10">
<div class="flex justify-between items-start mb-2">
<h3 class="text-xl font-extrabold text-gray-900 leading-tight">Eye Makeup</h3>
<span class="bg-primary/10 text-primary text-[10px] font-bold uppercase px-2 py-1 rounded-md tracking-wider">Current</span>
</div>
<h4 class="text-primary font-bold text-sm mb-3">Cut Crease Blending</h4>
<p class="text-base text-gray-700 leading-relaxed font-medium">
                                "Blend transition shade into the crease using windshield wiper motions. Keep your hand light on the brush handle."
                            </p>
<div class="mt-4 flex items-center gap-3 bg-gray-50 rounded-xl p-3 border border-gray-100">
<div class="flex gap-1 items-center h-4">
<div class="w-1 bg-primary rounded-full h-2 animate-[pulse_1s_ease-in-out_infinite]"></div>
<div class="w-1 bg-primary rounded-full h-4 animate-[pulse_1.5s_ease-in-out_infinite]"></div>
<div class="w-1 bg-primary rounded-full h-3 animate-[pulse_1.2s_ease-in-out_infinite]"></div>
<div class="w-1 bg-primary rounded-full h-5 animate-[pulse_0.8s_ease-in-out_infinite]"></div>
<div class="w-1 bg-primary rounded-full h-3 animate-[pulse_1.1s_ease-in-out_infinite]"></div>
</div>
<span class="text-xs font-bold text-primary uppercase tracking-wide">Voice Guide Active</span>
</div>
<button class="mt-4 w-full py-2.5 rounded-lg border border-primary/20 text-primary text-xs font-bold uppercase tracking-wider hover:bg-primary/5 transition-colors">
                                Let's Fix This
                            </button>
</div>
</div>
</div>
</div>
<div class="relative flex gap-5 pb-10 opacity-50">
<div class="absolute left-[19px] top-10 h-full w-0.5 bg-gray-200"></div>
<div class="relative z-10 flex-none size-10 rounded-full bg-white border-2 border-gray-200 flex items-center justify-center">
<span class="text-gray-400 font-bold text-sm">4</span>
</div>
<div class="flex-1 pt-1">
<h3 class="text-lg font-bold text-gray-900 leading-tight">Cut Crease Detail</h3>
<p class="text-sm text-gray-500 mt-1">Apply concealer to define the crease line.</p>
<button class="mt-2 text-xs font-bold text-primary flex items-center gap-1 hover:text-primary/80 hover:underline transition-colors">
                            Let's Fix This
                        </button>
</div>
</div>
<div class="relative flex gap-5 pb-10 opacity-50">
<div class="absolute left-[19px] top-10 h-full w-0.5 bg-gray-200"></div>
<div class="relative z-10 flex-none size-10 rounded-full bg-white border-2 border-gray-200 flex items-center justify-center">
<span class="text-gray-400 font-bold text-sm">5</span>
</div>
<div class="flex-1 pt-1">
<h3 class="text-lg font-bold text-gray-900 leading-tight">Eyeliner</h3>
<p class="text-sm text-gray-500 mt-1">Create a sharp wing starting from the outer corner.</p>
<button class="mt-2 text-xs font-bold text-primary flex items-center gap-1 hover:text-primary/80 hover:underline transition-colors">
                            Let's Fix This
                        </button>
</div>
</div>
<div class="relative flex gap-5 opacity-50">
<div class="relative z-10 flex-none size-10 rounded-full bg-white border-2 border-gray-200 flex items-center justify-center">
<span class="text-gray-400 font-bold text-sm">6</span>
</div>
<div class="flex-1 pt-1">
<h3 class="text-lg font-bold text-gray-900 leading-tight">Mascara</h3>
<p class="text-sm text-gray-500 mt-1">Apply two coats for volume.</p>
<button class="mt-2 text-xs font-bold text-primary flex items-center gap-1 hover:text-primary/80 hover:underline transition-colors">
                            Let's Fix This
                        </button>
</div>
</div>
</div>
</main>
<div class="absolute bottom-0 left-0 w-full z-30">
<div class="h-12 w-full bg-gradient-to-t from-white to-transparent pointer-events-none"></div>
<div class="bg-white/90 backdrop-blur-xl border-t border-gray-200 p-5 pb-8 rounded-t-[2rem] shadow-[0_-10px_40px_rgba(0,0,0,0.05)] flex flex-col gap-3">
<button class="w-full h-12 rounded-full border border-gray-200 bg-white/50 text-gray-500 flex items-center justify-center gap-2 hover:bg-gray-50 hover:text-gray-900 transition-colors">
<span class="material-symbols-outlined text-[20px]">pause_circle</span>
<span class="text-sm font-bold tracking-wide uppercase">Pause</span>
</button>
<button class="w-full h-14 bg-primary rounded-full flex items-center justify-center shadow-[0_4px_20px_rgba(238,43,108,0.4)] hover:bg-[#ff3d7d] active:scale-[0.98] transition-all">
<span class="text-white text-lg font-extrabold tracking-wide uppercase">Complete Makeup</span>
</button>
</div>
</div>
</div>
</body></html>