<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Makeup Plan Generation</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ee2b6c",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221016",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"],
                        "sans": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#181113] dark:text-gray-100 transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-white dark:bg-[#221016] shadow-2xl">
<header class="sticky top-0 z-20 flex flex-col bg-white/90 dark:bg-[#221016]/90 backdrop-blur-md border-b border-gray-100 dark:border-gray-800 pb-2">
<div class="flex items-center p-4 justify-between">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[#181113] dark:text-white" style="font-size: 24px;">arrow_back_ios_new</span>
</button>
<div class="flex-1 text-center pr-10">
<h2 class="text-[#181113] dark:text-white text-lg font-bold leading-tight tracking-tight">Your Custom Plan 🖌️</h2>
</div>
</div>
<p class="text-[#89616f] dark:text-[#cc8fa3] text-sm font-medium leading-normal text-center -mt-1">Personalized just for you</p>
</header>
<main class="flex-1 flex flex-col gap-6 p-5 pb-32">
<section>
<div class="rounded-2xl bg-white dark:bg-[#2d1b22] p-5 shadow-[0_8px_30px_rgba(0,0,0,0.04)] dark:shadow-none border border-gray-100 dark:border-gray-800">
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end">
<span class="text-sm font-medium text-[#181113] dark:text-gray-200">Intensity</span>
<span class="text-xs font-bold text-primary">Medium</span>
</div>
<div class="h-2.5 w-full bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-gradient-to-r from-[#ee2b6c] to-[#ff758c] rounded-full" style="width: 60%"></div>
</div>
</div>
</div>
</section>
<section>
<div class="flex items-center justify-between mb-3 px-1">
<h3 class="text-base font-bold text-[#181113] dark:text-white">Key Focus Areas</h3>
</div>
<div class="flex gap-3 overflow-x-auto no-scrollbar pb-1">
<div class="flex shrink-0 items-center justify-center gap-x-2 rounded-full bg-pink-50 dark:bg-pink-900/20 border border-pink-100 dark:border-pink-900/50 py-2 px-4">
<span class="material-symbols-outlined text-primary text-lg">visibility</span>
<p class="text-[#181113] dark:text-pink-100 text-sm font-semibold">Eyes</p>
</div>
<div class="flex shrink-0 items-center justify-center gap-x-2 rounded-full bg-pink-50 dark:bg-pink-900/20 border border-pink-100 dark:border-pink-900/50 py-2 px-4">
<span class="material-symbols-outlined text-primary text-lg">face</span>
<p class="text-[#181113] dark:text-pink-100 text-sm font-semibold">Natural Glow</p>
</div>
<div class="flex shrink-0 items-center justify-center gap-x-2 rounded-full bg-pink-50 dark:bg-pink-900/20 border border-pink-100 dark:border-pink-900/50 py-2 px-4">
<span class="material-symbols-outlined text-primary text-lg">hourglass_top</span>
<p class="text-[#181113] dark:text-pink-100 text-sm font-semibold">Long-lasting</p>
</div>
</div>
</section>
<section>
<div class="flex items-center justify-between mb-3 px-1">
<h3 class="text-base font-bold text-[#181113] dark:text-white">✨ AI Accessory Suggestion</h3>
</div>
<div class="rounded-2xl bg-white dark:bg-[#2d1b22] p-4 border border-gray-100 dark:border-gray-800 shadow-sm">
<p class="text-sm text-gray-600 dark:text-gray-300 mb-4 leading-relaxed">
            Based on your Natural Glam look, we recommend gold accents to highlight your features.
        </p>
<div class="grid grid-cols-2 gap-3">
<div class="flex flex-col items-center justify-center gap-2 rounded-xl bg-gray-50 dark:bg-[#38222b] p-3 border border-gray-100 dark:border-gray-700 text-center">
<div class="flex size-10 items-center justify-center rounded-full bg-white dark:bg-[#2d1b22] shadow-sm text-amber-500">
<span class="material-symbols-outlined">radio_button_unchecked</span>
</div>
<span class="text-xs font-bold text-[#181113] dark:text-white">Gold Hoop Earrings</span>
</div>
<div class="flex flex-col items-center justify-center gap-2 rounded-xl bg-gray-50 dark:bg-[#38222b] p-3 border border-gray-100 dark:border-gray-700 text-center">
<div class="flex size-10 items-center justify-center rounded-full bg-white dark:bg-[#2d1b22] shadow-sm text-amber-500">
<span class="material-symbols-outlined">link</span>
</div>
<span class="text-xs font-bold text-[#181113] dark:text-white">Delicate Chain</span>
</div>
</div>
</div>
</section>
<section class="relative">
<h3 class="text-base font-bold text-[#181113] dark:text-white mb-5 px-1">Steps Timeline</h3>
<div class="absolute left-[19px] top-10 bottom-0 w-0.5 bg-gray-200 dark:bg-gray-800 rounded-full"></div>
<div class="flex flex-col gap-6">
<div class="relative flex gap-4 group">
<div class="z-10 flex size-10 shrink-0 items-center justify-center rounded-full bg-primary text-white shadow-lg shadow-primary/30 ring-4 ring-white dark:ring-[#221016]">
<span class="text-sm font-bold">1</span>
</div>
<div class="flex-1 rounded-xl bg-white dark:bg-[#2d1b22] p-4 border border-gray-100 dark:border-gray-800 shadow-sm cursor-pointer hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-2">
<div>
<h4 class="font-bold text-[#181113] dark:text-white text-base">Primer &amp; Base</h4>
<span class="text-xs font-medium text-[#89616f] dark:text-gray-400">5 min</span>
</div>
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">expand_more</span>
</div>
<p class="text-sm text-gray-600 dark:text-gray-300 mb-3 line-clamp-2 leading-relaxed">Create a smooth canvas by applying primer evenly across the T-zone and cheeks.</p>
<div class="flex gap-2">
<div class="size-8 rounded-lg bg-gray-50 dark:bg-gray-700 flex items-center justify-center border border-gray-100 dark:border-gray-600" title="Primer">
<span class="material-symbols-outlined text-lg text-gray-500 dark:text-gray-300">water_drop</span>
</div>
<div class="size-8 rounded-lg bg-gray-50 dark:bg-gray-700 flex items-center justify-center border border-gray-100 dark:border-gray-600" title="Foundation">
<span class="material-symbols-outlined text-lg text-gray-500 dark:text-gray-300">foundation</span>
</div>
</div>
</div>
</div>
<div class="relative flex gap-4">
<div class="z-10 flex size-10 shrink-0 items-center justify-center rounded-full bg-white dark:bg-[#38222b] text-gray-600 dark:text-gray-300 border-2 border-gray-200 dark:border-gray-700 ring-4 ring-white dark:ring-[#221016]">
<span class="text-sm font-bold">2</span>
</div>
<div class="flex-1 rounded-xl bg-white dark:bg-[#2d1b22] p-4 border border-gray-100 dark:border-gray-800 shadow-sm opacity-80">
<div class="flex justify-between items-start mb-1">
<div>
<h4 class="font-bold text-[#181113] dark:text-white text-base">Eye Shadow Base</h4>
<span class="text-xs font-medium text-[#89616f] dark:text-gray-400">3 min</span>
</div>
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</div>
</div>
</div>
<div class="relative flex gap-4">
<div class="z-10 flex size-10 shrink-0 items-center justify-center rounded-full bg-white dark:bg-[#38222b] text-gray-600 dark:text-gray-300 border-2 border-gray-200 dark:border-gray-700 ring-4 ring-white dark:ring-[#221016]">
<span class="text-sm font-bold">3</span>
</div>
<div class="flex-1 rounded-xl bg-white dark:bg-[#2d1b22] p-4 border border-gray-100 dark:border-gray-800 shadow-sm opacity-80">
<div class="flex justify-between items-start mb-1">
<div>
<h4 class="font-bold text-[#181113] dark:text-white text-base">Define Brows</h4>
<span class="text-xs font-medium text-[#89616f] dark:text-gray-400">4 min</span>
</div>
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</div>
</div>
</div>
</div>
</section>
<section class="bg-white dark:bg-[#2d1b22] rounded-2xl p-4 border border-gray-100 dark:border-gray-800 mt-2">
<div class="flex justify-between items-center mb-4">
<h3 class="text-base font-bold text-[#181113] dark:text-white">Products Needed</h3>
<a class="text-xs font-bold text-primary hover:text-pink-600" href="#">View Details →</a>
</div>
<ul class="flex flex-col gap-3">
<li class="flex items-center gap-3 text-sm font-medium text-gray-700 dark:text-gray-200">
<span class="size-2 rounded-full bg-primary shrink-0"></span>
                        Liquid Foundation
                    </li>
<li class="flex items-center gap-3 text-sm font-medium text-gray-700 dark:text-gray-200">
<span class="size-2 rounded-full bg-primary shrink-0"></span>
                        Volumizing Mascara
                    </li>
<li class="flex items-center gap-3 text-sm font-medium text-gray-700 dark:text-gray-200">
<span class="size-2 rounded-full bg-primary shrink-0"></span>
                        Eyeshadow Palette
                    </li>
<li class="flex items-center gap-3 text-sm font-medium text-gray-700 dark:text-gray-200">
<span class="size-2 rounded-full bg-primary shrink-0"></span>
                        Brow Pencil
                    </li>
</ul>
</section>
</main>
<div class="fixed bottom-0 z-30 w-full max-w-md bg-white/95 dark:bg-[#221016]/95 backdrop-blur-lg border-t border-gray-100 dark:border-gray-800 p-5 pb-8 shadow-[0_-10px_40px_rgba(0,0,0,0.05)]">
<div class="flex flex-col gap-3">
<button class="relative w-full overflow-hidden rounded-xl bg-gradient-to-r from-[#ee2b6c] to-[#ff5c8d] p-4 text-white shadow-lg shadow-primary/25 hover:shadow-primary/40 transition-all active:scale-[0.98]">
<div class="relative z-10 flex items-center justify-center gap-2">
<span class="text-base font-bold">Start Makeup Session</span>
<div class="flex items-center justify-center rounded-full bg-white/20 p-1">
<span class="material-symbols-outlined text-sm">mic</span>
</div>
</div>
</button>
<button class="w-full rounded-xl p-3 text-sm font-bold text-[#89616f] dark:text-[#d4aebc] hover:bg-gray-50 dark:hover:bg-[#38222b] transition-colors">
                    Save Plan for Later
                </button>
<div class="flex justify-center mt-1">
<p class="text-xs font-medium text-gray-400 dark:text-gray-600">Step 4 of 6</p>
</div>
</div>
</div>
</div>
</body></html>