<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Product Matching Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ee2b6c",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221016",
                        "neutral-dark": "#181113",
                        "neutral-muted": "#89616f",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-neutral-dark dark:text-white overflow-x-hidden selection:bg-primary selection:text-white">
<div class="relative flex flex-col min-h-screen w-full mx-auto max-w-md bg-white dark:bg-[#1a0b10] shadow-xl pb-40"> 
<header class="sticky top-0 z-20 bg-white/90 dark:bg-[#1a0b10]/90 backdrop-blur-md border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center p-4 justify-between">
<button class="flex size-10 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-neutral-dark dark:text-white">arrow_back</span>
</button>
<h2 class="text-neutral-dark dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Product Check 🔍</h2>
</div>
<p class="text-neutral-muted dark:text-gray-400 text-sm font-normal pb-3 px-4 text-center">Matching plan with your vanity inventory</p>
</header>
<div class="w-full overflow-x-auto no-scrollbar py-4 pl-4">
<div class="flex gap-3 pr-4 min-w-max">
<div class="flex flex-col gap-1 rounded-2xl p-4 bg-gray-50 dark:bg-gray-800/50 border border-gray-100 dark:border-gray-700 min-w-[110px]">
<p class="text-neutral-muted dark:text-gray-400 text-xs font-medium uppercase tracking-wider">Total</p>
<p class="text-neutral-dark dark:text-white text-2xl font-bold">6</p>
</div>
<div class="flex flex-col gap-1 rounded-2xl p-4 bg-green-50 dark:bg-green-900/20 border border-green-100 dark:border-green-800/30 min-w-[110px]">
<p class="text-green-700 dark:text-green-400 text-xs font-medium uppercase tracking-wider">Available</p>
<p class="text-green-700 dark:text-green-400 text-2xl font-bold">4</p>
</div>
<div class="flex flex-col gap-1 rounded-2xl p-4 bg-red-50 dark:bg-red-900/20 border border-red-100 dark:border-red-800/30 min-w-[110px]">
<p class="text-red-600 dark:text-red-400 text-xs font-medium uppercase tracking-wider">Missing</p>
<p class="text-red-600 dark:text-red-400 text-2xl font-bold">1</p>
</div>
<div class="flex flex-col gap-1 rounded-2xl p-4 bg-amber-50 dark:bg-amber-900/20 border border-amber-100 dark:border-amber-800/30 min-w-[110px]">
<p class="text-amber-600 dark:text-amber-400 text-xs font-medium uppercase tracking-wider">Swaps</p>
<p class="text-amber-600 dark:text-amber-400 text-2xl font-bold">1</p>
</div>
</div>
</div>
<div class="flex flex-col px-4 gap-3 mt-2">
<details class="group flex flex-col rounded-2xl border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900 overflow-hidden shadow-sm" open="">
<summary class="flex cursor-pointer items-center justify-between gap-4 p-4 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors select-none">
<div class="flex items-center gap-3">
<span class="flex items-center justify-center size-8 rounded-full bg-green-100 dark:bg-green-900/40 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined text-[18px]">check</span>
</span>
<p class="text-neutral-dark dark:text-white text-base font-bold">Face</p>
</div>
<span class="material-symbols-outlined text-gray-400 group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="flex flex-col border-t border-gray-100 dark:border-gray-800">
<div class="flex items-start gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<div class="flex flex-col flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="text-neutral-dark dark:text-white text-sm font-bold truncate pr-2">Estée Lauder Double Wear</p>
<span class="text-[10px] font-bold uppercase tracking-wider text-green-600 bg-green-100 dark:bg-green-900/40 dark:text-green-300 px-2 py-0.5 rounded-full whitespace-nowrap">Verified</span>
</div>
<p class="text-neutral-muted dark:text-gray-400 text-xs mt-0.5">Shade: 2N1 Desert Beige</p>
<div class="flex items-center gap-1 mt-2">
<span class="material-symbols-outlined text-primary text-[14px] filled">shield</span>
<span class="text-xs text-primary font-medium">Sensitive Skin Safe</span>
</div>
</div>
</div>
<div class="flex items-start gap-3 p-4 border-t border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<div class="flex flex-col flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="text-neutral-dark dark:text-white text-sm font-bold truncate pr-2">Laura Mercier Powder</p>
<span class="text-[10px] font-bold uppercase tracking-wider text-green-600 bg-green-100 dark:bg-green-900/40 dark:text-green-300 px-2 py-0.5 rounded-full whitespace-nowrap">Match</span>
</div>
<p class="text-neutral-muted dark:text-gray-400 text-xs mt-0.5">Translucent Setting Powder</p>
</div>
</div>
</div>
</details>
<details class="group flex flex-col rounded-2xl border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900 overflow-hidden shadow-sm" open="">
<summary class="flex cursor-pointer items-center justify-between gap-4 p-4 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors select-none">
<div class="flex items-center gap-3">
<span class="flex items-center justify-center size-8 rounded-full bg-red-100 dark:bg-red-900/40 text-red-600 dark:text-red-400">
<span class="material-symbols-outlined text-[18px]">priority_high</span>
</span>
<p class="text-neutral-dark dark:text-white text-base font-bold">Eyes</p>
</div>
<span class="material-symbols-outlined text-gray-400 group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="flex flex-col border-t border-gray-100 dark:border-gray-800">
<div class="flex flex-col p-4 bg-red-50/30 dark:bg-red-900/10">
<div class="flex items-start gap-3 mb-3">
<div class="flex flex-col flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="text-neutral-dark dark:text-white text-sm font-bold truncate">Volumizing Mascara</p>
<span class="text-[10px] font-bold uppercase tracking-wider text-red-600 bg-red-100 dark:bg-red-900/40 dark:text-red-300 px-2 py-0.5 rounded-full whitespace-nowrap">Missing</span>
</div>
<p class="text-neutral-muted dark:text-gray-400 text-xs mt-0.5">Required for: "Bold Night Look"</p>
</div>
</div>
<div class="flex items-center gap-3 p-3 bg-white dark:bg-gray-800 rounded-lg border border-red-100 dark:border-red-900/30 shadow-sm">
<div class="flex-1 min-w-0">
<p class="text-xs font-medium text-neutral-dark dark:text-white truncate">Recommended: Elf Power Grip</p>
<p class="text-xs text-neutral-muted dark:text-gray-400">$10.00 • High Match</p>
</div>
<button class="bg-primary hover:bg-primary/90 text-white rounded-lg p-2 flex items-center justify-center transition-colors">
<span class="material-symbols-outlined text-[18px]">add_shopping_cart</span>
</button>
</div>
</div>
</div>
</details>
<details class="group flex flex-col rounded-2xl border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900 overflow-hidden shadow-sm">
<summary class="flex cursor-pointer items-center justify-between gap-4 p-4 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors select-none">
<div class="flex items-center gap-3">
<span class="flex items-center justify-center size-8 rounded-full bg-amber-100 dark:bg-amber-900/40 text-amber-600 dark:text-amber-400">
<span class="material-symbols-outlined text-[18px]">sync</span>
</span>
<p class="text-neutral-dark dark:text-white text-base font-bold">Lips</p>
</div>
<span class="material-symbols-outlined text-gray-400 group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="flex flex-col border-t border-gray-100 dark:border-gray-800">
<div class="flex items-start gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<div class="flex flex-col flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="text-neutral-dark dark:text-white text-sm font-bold truncate pr-2">MAC Ruby Woo</p>
<span class="text-[10px] font-bold uppercase tracking-wider text-amber-600 bg-amber-100 dark:bg-amber-900/40 dark:text-amber-300 px-2 py-0.5 rounded-full whitespace-nowrap">Substitute</span>
</div>
<p class="text-neutral-muted dark:text-gray-400 text-xs mt-0.5">Original plan used: Dior 999</p>
<p class="text-amber-600 dark:text-amber-400 text-xs mt-1 font-medium">92% Color Match • Matte Finish</p>
</div>
</div>
</div>
</details>
</div>
<div class="px-4 mt-6">
<div class="bg-white dark:bg-gray-900 rounded-2xl border border-gray-100 dark:border-gray-800 p-5 shadow-lg shadow-gray-100/50 dark:shadow-none">
<div class="flex items-center justify-between mb-4 border-b border-gray-100 dark:border-gray-800 pb-3">
<h3 class="text-neutral-dark dark:text-white font-bold text-base flex items-center gap-2">
<span class="material-symbols-outlined text-primary">shopping_bag</span>
                        Missing Items Cart
                    </h3>
<p class="text-neutral-dark dark:text-white font-bold text-lg">$10.00</p>
</div>
<div class="flex items-center justify-between gap-3 bg-gray-50 dark:bg-gray-800 rounded-lg p-3 mb-4">
<div class="flex items-center gap-3">
<div class="flex flex-col">
<p class="text-sm font-medium text-neutral-dark dark:text-white">Elf Power Grip</p>
<p class="text-xs text-neutral-muted dark:text-gray-400">1 item</p>
</div>
</div>
<button class="text-primary hover:text-primary/80 font-medium text-sm">Remove</button>
</div>
<button class="w-full py-3 bg-neutral-dark dark:bg-white text-white dark:text-neutral-dark rounded-xl font-medium text-sm flex items-center justify-center gap-2 hover:opacity-90 transition-opacity">
                    Add All to Cart ($10.00)
                    <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</button>
</div>
</div>
<div class="h-8"></div>
</div>
<div class="fixed bottom-0 left-0 right-0 z-50">
<div class="max-w-md mx-auto bg-white/95 dark:bg-[#1a0b10]/95 backdrop-blur-lg border-t border-gray-100 dark:border-gray-800 p-4 shadow-[0_-4px_20px_rgba(0,0,0,0.05)]">
<div class="flex items-center justify-end mb-4">
<div class="flex gap-1">
<div class="h-1 w-8 rounded-full bg-primary"></div>
<div class="h-1 w-2 rounded-full bg-gray-200 dark:bg-gray-700"></div>
</div>
</div>
<div class="flex flex-col gap-3">
<button class="w-full py-3.5 bg-primary hover:bg-primary/90 active:scale-[0.99] transition-all rounded-xl text-white font-bold text-base shadow-lg shadow-primary/20 flex items-center justify-center gap-2">
                    I Have Everything - Continue
                </button>
<div class="grid grid-cols-2 gap-3">
<button class="py-3 px-4 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors rounded-xl text-neutral-dark dark:text-white font-medium text-sm flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[18px] text-primary">shopping_cart</span>
                        Shop Missing
                    </button>
<button class="py-3 px-4 bg-transparent hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors rounded-xl text-neutral-muted dark:text-gray-400 font-medium text-sm flex items-center justify-center">
                        Adjust Plan
                    </button>
</div>
</div>
</div>
</div>

</body></html>