<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Final Look Submission</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ee2b6c",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221016",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
        .filled-icon { font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#181113] dark:text-white font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col max-w-md mx-auto bg-background-light dark:bg-background-dark overflow-x-hidden shadow-2xl">
<div class="flex items-center p-4 pb-2 justify-between sticky top-0 z-50 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md">
<div class="flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Final Look</h2>
<div class="flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-2xl">more_horiz</span>
</div>
</div>
<div class="flex-1 flex flex-col px-4 pb-40">
<div class="flex flex-col items-center pt-2 pb-6">
<h1 class="tracking-tight text-[28px] font-extrabold leading-tight text-center">You Look Amazing! ✨</h1>
<p class="text-base font-normal opacity-70 text-center mt-2">Let's capture your beautiful work</p>
</div>
<div class="relative w-full aspect-[4/5] bg-gray-900 rounded-[2rem] overflow-hidden shadow-lg group">
<div class="absolute inset-0 flex flex-col items-center justify-center text-white/30">
<div class="absolute inset-8 border-2 border-dashed border-white/20 rounded-3xl pointer-events-none"></div>
<span class="material-symbols-outlined text-[64px] mb-2">photo_camera</span>
<p class="text-sm font-medium">Align your face here</p>
</div>
<div class="absolute top-4 right-4 bg-white/90 dark:bg-black/80 backdrop-blur-sm px-3 py-1.5 rounded-full flex items-center gap-1.5 shadow-sm animate-pulse cursor-pointer hover:scale-105 transition-transform z-10">
<span class="material-symbols-outlined text-amber-500 text-sm filled-icon">lightbulb</span>
<span class="text-xs font-bold text-black dark:text-white">Lighting is perfect</span>
</div>
<div class="absolute bottom-0 inset-x-0 p-6 bg-gradient-to-t from-black/90 via-black/50 to-transparent flex flex-col items-center justify-end pb-8 z-10">
<button class="flex items-center justify-center gap-2 w-full h-12 bg-primary text-white rounded-full font-bold shadow-lg hover:bg-primary/90 transition-transform active:scale-95 mb-3 border-2 border-transparent">
<span class="material-symbols-outlined">camera_alt</span>
                        Take Final Photo
                    </button>
<button class="text-white text-sm font-semibold hover:text-primary transition-colors flex items-center gap-2 px-4 py-2 rounded-full hover:bg-white/10">
<span class="material-symbols-outlined text-lg">image</span>
                        Choose Existing Photo
                    </button>
</div>
</div>
<div class="mt-6 bg-white dark:bg-white/5 p-5 rounded-[1.5rem] shadow-sm">
<h3 class="font-bold text-lg mb-4 ml-1">Session Summary</h3>
<div class="grid grid-cols-3 gap-3">
<div class="flex flex-col items-center justify-center p-3 bg-background-light dark:bg-white/5 rounded-2xl border border-transparent hover:border-primary/20 transition-colors">
<span class="material-symbols-outlined text-primary mb-1">schedule</span>
<span class="font-bold text-lg">24m</span>
<span class="text-xs opacity-60">Duration</span>
</div>
<div class="flex flex-col items-center justify-center p-3 bg-background-light dark:bg-white/5 rounded-2xl border border-transparent hover:border-primary/20 transition-colors">
<span class="material-symbols-outlined text-primary mb-1">checklist</span>
<span class="font-bold text-lg">12</span>
<span class="text-xs opacity-60">Steps</span>
</div>
<div class="flex flex-col items-center justify-center p-3 bg-background-light dark:bg-white/5 rounded-2xl border border-transparent hover:border-primary/20 transition-colors">
<span class="material-symbols-outlined text-primary mb-1">face_3</span>
<span class="font-bold text-lg">6</span>
<span class="text-xs opacity-60">Products</span>
</div>
</div>
<div class="mt-4 flex items-center gap-2 p-3 bg-background-light dark:bg-white/5 rounded-xl">
<span class="material-symbols-outlined text-primary/80">event_note</span>
<span class="text-sm font-medium">Occasion: <span class="font-bold">Date Night</span></span>
</div>
</div>
<div class="mt-8 flex flex-col items-center bg-white dark:bg-white/5 p-6 rounded-[1.5rem] shadow-sm text-center">
<h3 class="font-bold text-lg mb-2">How did you do?</h3>
<p class="text-sm opacity-60 mb-4">Rate your own technique today</p>
<div class="flex gap-2 mb-6">
<button class="focus:outline-none transform hover:scale-110 transition-transform"><span class="material-symbols-outlined text-4xl text-amber-400 fill-current filled-icon">star</span></button>
<button class="focus:outline-none transform hover:scale-110 transition-transform"><span class="material-symbols-outlined text-4xl text-amber-400 fill-current filled-icon">star</span></button>
<button class="focus:outline-none transform hover:scale-110 transition-transform"><span class="material-symbols-outlined text-4xl text-amber-400 fill-current filled-icon">star</span></button>
<button class="focus:outline-none transform hover:scale-110 transition-transform"><span class="material-symbols-outlined text-4xl text-amber-400 fill-current filled-icon">star</span></button>
<button class="focus:outline-none transform hover:scale-110 transition-transform"><span class="material-symbols-outlined text-4xl text-gray-300 dark:text-gray-600">star</span></button>
</div>
<div class="w-full relative">
<input class="w-full bg-background-light dark:bg-black/20 border-none rounded-xl py-3 pl-4 pr-10 text-sm focus:ring-2 focus:ring-primary placeholder-gray-400 dark:placeholder-gray-500 transition-all" placeholder="Add a note for yourself..." type="text"/>
<span class="absolute right-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-gray-400 text-lg">edit</span>
</div>
</div>
<div class="mt-6 space-y-3">
<div class="flex gap-2 overflow-x-auto pb-2 no-scrollbar">
<button class="flex-1 flex items-center justify-center gap-2 bg-white dark:bg-white/5 p-4 rounded-2xl font-bold text-sm shadow-sm active:scale-95 transition-transform whitespace-nowrap border border-transparent hover:border-primary/20">
<span class="material-symbols-outlined text-primary">shopping_bag</span>
                        Shop Used
                    </button>
<button class="flex-1 flex items-center justify-center gap-2 bg-white dark:bg-white/5 p-4 rounded-2xl font-bold text-sm shadow-sm active:scale-95 transition-transform whitespace-nowrap border border-transparent hover:border-primary/20">
<span class="material-symbols-outlined text-primary">calendar_month</span>
                        Schedule Next
                    </button>
</div>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 p-4 pb-6 bg-white/90 dark:bg-[#1a0c11]/90 backdrop-blur-xl border-t border-gray-100 dark:border-white/5 z-40 max-w-md mx-auto">
<div class="flex flex-col gap-3">
<button class="w-full h-14 bg-primary hover:bg-primary/90 text-white rounded-full text-lg font-bold shadow-[0_8px_20px_-6px_rgba(238,43,108,0.5)] transition-all active:scale-95 flex items-center justify-center gap-2 group">
                    Save &amp; Finish
                    <span class="material-symbols-outlined group-hover:scale-110 transition-transform">check_circle</span>
</button>
<button class="w-full h-8 bg-transparent text-sm font-bold text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors">
                    Do Another Look
                </button>
</div>
</div>
</div>

</body></html>